# Stock-and-Crypto-Tracker

./: README.md  acCollection.txt  assetCol.txt  pom.xml
csv/: currency_daily_ADA_USD.txt  currency_daily_BCH_USD.txt  currency_daily_BNB_USD.txt  currency_daily_BTC_USD.txt  currency_daily_BTG_USD.txt  currency_daily_CHZ_USD.txt  currency_daily_DOGE_USD.txt  currency_daily_DOT_USD.txt  currency_daily_ETH_USD.txt  currency_daily_OMG_USD.txt  currency_daily_SHIB_USD.txt  currency_daily_SOL_USD.txt  currency_daily_VET_USD.txt  currency_daily_XRP_USD.txt  currency_daily_ZEN_USD.txt  currency_daily_ZIL_USD.txt
src/main/docs/: TaigaPB&Java.json
src/main/java/: module-info.java
src/main/java/csc/arizona/pbjava_asset_portfolio/: AssetPortfolio.java
src/main/java/csc/arizona/pbjava_asset_portfolio/Controller/: AssetPortfolioController.java  DataSaveTest.java
src/main/java/csc/arizona/pbjava_asset_portfolio/Model/: Account.java  AccountCollection.java  AccountPortfolio.java  ApiCalls.java  Asset.java  AssetCollection.java  AssetPortfolioModel.java  DataPoint.java  DataStream.java  LoginUX.java
src/main/java/csc/arizona/pbjava_asset_portfolio/View/: FinalGUI.java  Sprint1GUI.java  Sprint2GUI.java
src/main/resources/csc/arizona/pbjava_asset_portfolio/: hello-view.fxml  user-view.fxml
src/main/resources/csc/arizona/pbjava_asset_portfolio/css/: application.css
src/main/resources/csc/arizona/pbjava_asset_portfolio/csv/: BTC_FORCAST.csv
